<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="container">
    <h1 class="all_headers">Каталог</h1>
    <div class="main_text">
        <h2>Многоразовые подгузники GlorYes <span style="font-style:italic">классические</span></h2>
        <div class="outerItem">
            <div class="box">
                <p><img src="images/img18.jpg" /></p>
                <div class="boxText">
                    <p>Малина</p>
                    <p>450 руб.</p>
                    <p class="status">В наличии</p>
                </div>
            </div>
        </div>
        <div class="outerItem">
            <div class="box">
                <p><img src="images/img19.jpg" /></p>
                <div class="boxText">
                    <p>Апельсин</p>
                    <p>450 руб.</p>
                    <p class="status">В наличии</p>
                </div>
            </div>
        </div>
        <div class="outerItem">
            <div class="box">
                <p><img src="images/img20.jpg" /></p>
                <div class="boxText">
                    <p>Синий</p>
                    <p>450 руб.</p>
                    <p class="status">В наличии</p>
                </div>
             </div>
        </div>
        <div class="outerItem">
            <div class="box">
                <p><img src="images/img21.jpg" /></p>
                <div class="boxText">
                    <p>Зеленый</p>
                    <p>450 руб.</p>
                    <p class="status">В наличии</p>
                </div>
            </div>
        </div>
        <div class="outerItem">
            <div class="box">
                <p><img src="images/img22.jpg" /></p>
                <div class="boxText">
                    <p>Сирень</p>
                    <p>450 руб.</p>
                    <p class="status">В наличии</p>
                </div>
            </div>
        </div>
        <div class="outerItem">
            <div class="box">
                <p><img src="images/img23.jpg" /></p>
                <div class="boxText">
                    <p>Бело-оранжевый</p>
                    <p>450 руб.</p>
                    <p class="status">В наличии</p>
                </div>
            </div>
        </div>
        <div class="outerItem">
            <div class="box">
                <p><img src="images/img24.jpg" /></p>
                <div class="boxText">
                    <p>Бело-розовый</p>
                    <p>450 руб.</p>
                    <p class="status">В наличии</p>
                </div>
            </div>
        </div>
        <div class="outerItem">
            <div class="box">
                <p><img src="images/img25.jpg" /></p>
                <div class="boxText">
                    <p>Бело-синий</p>
                    <p>450 руб.</p>
                    <p class="status">В наличии</p>
                </div>
            </div>
        </div>
        <div class="outerItem">
            <div class="box">
                <p><img src="images/img26.jpg" /></p>
                <div class="boxText">
                    <p>Совы на голубом</p>
                    <p>450 руб.</p>
                    <p class="status">В наличии</p>
                </div>
            </div>
        </div>
        <div class="outerItem">
            <div class="box">
                <p><img src="images/img27.jpg" /></p>
                <div class="boxText">
                    <p>Лесная сказка</p>
                    <p>450 руб.</p>
                    <p class="status">В наличии</p>
                </div>
            </div>
        </div>
        <div class="outerItem">
            <div class="box">
                <p><img src="images/img28.jpg" /></p>
                <div class="boxText">
                    <p>Весенний</p>
                    <p>450 руб.</p>
                    <p class="status">В наличии</p>
                </div>
            </div>
        </div>
        <div class="outerItem">
            <div class="box">
                <p><img src="images/img29.jpg" /></p>
                <div class="boxText">
                    <p>Летний</p>
                    <p>450 руб.</p>
                    <p class="status">В наличии</p>
                </div>
            </div>
        </div>
        <div class="outerItem">
            <div class="box">
                <p><img src="images/img30.jpg" /></p>
                <div class="boxText">
                    <p>Серый</p>
                    <p>450 руб.</p>
                    <p class="status">Под заказ</p>
                </div>
            </div>
        </div>
        <div class="outerItem">
            <div class="box">
                <p><img src="images/img31.jpg" /></p>
                <div class="boxText">
                    <p>Пазл</p>
                    <p>450 руб.</p>
                    <p class="status">Под заказ</p>
                </div>
            </div>
        </div>
        <div class="outerItem">
            <div class="box">
                <p><img src="images/img32.jpg" /></p>
                <div class="boxText">
                    <p>Волшебник</p>
                    <p>450 руб.</p>
                    <p class="status">Под заказ</p>
                </div>
            </div>
        </div>
        <div class="outerItem">
            <div class="box">
                <p><img src="images/img33.jpg" /></p>
                <div class="boxText">
                    <p>Кружки</p>
                    <p>450 руб.</p>
                    <p class="status">Под заказ</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <ul>
        <li><a href="index.html">На главную</a> |</li>
        <li><a href="catalogue.html">Каталог</a> |</li>
        <li><a href="about.html">О продукте</a> |</li>
        <li><a href="contacts.html">Контакты</a> </li>
    </ul>
    </p>
</div>

</body>
</html>
