<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>Доставка и контакты</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="http://malsup.github.io/jquery.form.js"></script>
    <script type="text/javascript">
        $(function() {
            $('.error').prev()
                .focus(function(el) {
                    if($(el.target).attr('isDirty') != "yes") {
                        $(el.target).attr('oldVal', $(el.target).val());
                        $(el.target).val('');
                    }
                })
                .focusout(function(el){
                    if($(el.target).attr('isDirty') != "yes") {
                        $(el.target).val($(el.target).attr('oldVal'));
                    }
                })
                .keyup(function(el){
                    if($(el.target).val() != ''){
                        $(el.target).attr('isDirty', "yes");
                        $(el.target).next().hide();
                    }
                    else
                        $(el.target).next().show();
                });


            $('#feedbackForm').ajaxForm({
                beforeSerialize: function($form, options) {
                    var isValid = true;
                    $('.error').each(function(el){if($($('.error')[el]).is(":visible")) {isValid = false;};});
                    $('.error').each(function(el){if($(el.target).prev().attr('isDirty') != 'yes'){isValid = false;}});
                    if(!isValid)
                        return false;
                },
                success: function() {
                    $('.success').show();
                },
                clearForm: true
            });

            $('#submitLink').click(function(){$('#feedbackForm').submit();});
        });
    </script>

</head>

<body>

<div class="container">
    <div class="contacts">
        <h1 class="all_headers" style="padding-left: 0px">Контакты</h1>
        <h2>Телефон:</h2>
        <p class="phone">8-930-710-44-21</p>
        <p class="phone">8-930-710-44-31</p>
        <h2>Skype:</h2>
        <p class="phone">slavio66</p>
        <h1 class="all_headers" style="padding-left: 0px">Доставка</h1>
        <p class="del">По г. Кстово - бесплатно. По Нижнему Новгороду - от 150 рублей.</p>
        <p class="del">В другие регионы отправка Почтой России.</p>
    </div>
    <div class="form">
        <h1>Форма обратной связи:</h1>
        <form action="http://kme-handler.appspot.com/" id="feedbackForm">
            <fieldset>
                <div class="success"> Спасибо за заполнение формы обратной связи!<br>
                    <strong>Мы свяжемся с Вами в ближайшее время.</strong></div>
                <label class="name">
                    <input type="text" value="Имя:">
                    <span class="error">*Некорректный формат.</span> <span class="empty">*Обязательное поле для заполнения.</span>
                </label>
                <label class="email">
                    <input type="email" value="Email:">
                    <span class="error">*Некорректный формат.</span> <span class="empty">*Обязательное поле для заполнения.</span>
                </label>
                <label class="message">
                    <textarea>Сообщение:</textarea>
                    <span class="error">*Сообщение слишком короткое.</span> <span class="empty">*Обязательное поле для заполнения.</span>
                </label>

                <div class="btns"><a href="#" id="submitLink"
                                     class="mrk submit"
                                     >Отправить</a>
                </div>
            </fieldset>
        </form>
    </div>
</div>
<div id="footer">
    <ul>
        <li><a href="index.html">На главную</a> |</li>
        <li><a href="catalogue.html">Каталог</a> |</li>
        <li><a href="about.html">О продукте</a> |</li>
        <li><a href="contacts.html">Контакты</a> </li>
    </ul>
    </p>
</div>
</body>
</html>