<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="css/lightbox.css" rel="stylesheet" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
    <script type="text/javascript">
        $(function(){
            $('#navigation a').mousedown(function(el){
                var imgEl = $($(el.target).find('>:first-child').context);
                var img = imgEl.attr('src').replace(".png", "_pushed.png");
                imgEl.attr('src', img);

            });
        });
    </script>
</head>

<body>
<!--<div class="width=100% height=100% align-left"></div><div class="width=100% height=100% align-left"></div><div class="align-left"></div>
<div  style="display:none;"><a href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#115;&#101;&#120;&#109;&#97;&#109;&#98;&#97;.&#114;&#117;">&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1089;&#1090;&#1074;&#1072;</a> <!-- div -->
<!-- div end -->
<!-- <a href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#116;&#117;&#116;&#108;&#111;&#118;&#101;.&#114;&#117;">&#1089;&#1077;&#1082;&#1089;</a> <!-- div -->
<!-- div end -->
<!--<a href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#117;&#110;&#105;&#115;&#104;&#97;&#98;&#108;&#111;&#110;.&#99;&#111;&#109;">html php</a> <a href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#97;&#109;&#117;&#114;&#112;&#108;&#97;&#110;&#101;&#116;.&#114;&#117;">&#1089;&#1072;&#1081;&#1090; &#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1089;&#1090;&#1074;</a></div><div class="padding valign-image-left"></div><div class="padding  valign-image-right"></div><div class="padding valign-image-center"></div> -->

<div class="container">

    <div class="column1">
        <div class="row">
            <a href="#"><img src="images/logo1.png" width="150" height="181" class="float"/></a>
        </div>
        <div id="sidebar" class="row">
            <div id="navigation">
                <ul>
                    <li><a href="index.html"><img src="images/button_gl.png"/></a></li>
                    <li><a href="catalogue.html"><img src="images/button_cat.png"/></a></li>
                    <li><a href="about.html"><img src="images/button_prod.png"/></a></li>
                    <li><a href="contacts.html"><img src="images/button_cont.png"/></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="column2">
        <div class="row1_right">

            <div class="header">
                <h1>Многоразовые подгузники</h1>

                <h2>GlorYes!</h2>
            </div>
        </div>
        <div class="row2_right">

            <div id="main_photo">
                <img src="images/photo.png"/>
            </div>
        </div>
        <div class="main">
        </div>
    </div>
    <div class="main_text">
        <div>
            <p>
                С рождением малыша появляется необходимость в огромном количестве разнообразных вещей и предметов.
                Порой маме приходится перепробовать продукцию не одного производителя, прежде чем она сможет с
                уверенностью
                сказать: «Да, это то, что надо!». Мы хотим Вам помочь решить один из вопросов – выбор подгузников.
                На сегодняшний день производители предлагают нам широкий ассортимент этого вида детских товаров.
                Мы долго выбирали подгузники для нашего ребенка. Одни натирали, на вторые аллергия, третьи вроде бы и
                подошли,
                но такие дорогие, а уходило их так много (до 8-9 штук в сутки!). И тогда мы нашли для себя <strong>многоразовые
                подгузники.
            </strong> Это сразу решило несколько проблем: никаких опрелостей и натертостей, а также экономия семейного
                бюджета.
                Всего несколько штук многоразовых подгузников помогают существенно сократить денежные затраты. Сколько
                одноразовых
                подгузников Вы обычно используете за сутки? А теперь представьте, что Вы сможете обойтись 1-2-мя
                одноразовыми
                подгузниками (например, на прогулку в холодное время года), а в остальное время их отлично заменят
                многоразовые.
                И не придется считать и "растягивать" каждый подгузник еще хотя бы на полчасика, когда можно переодеть
                малыша
                в выстиранный свежий подгузник, а испачканный постирать для следующего раза. Так за год мы сэкономили
                около
                20 000 рублей. А также мы уверены, что сделали лучший выбор для здоровья нашего малыша.
            </p>
        </div>
        <div class="diapers">
            <img src="images/img5.jpg"/>
            <a href="images/img16.jpg" rel="lightbox"><img src="images/thmb16.png"/></a>
            <a href="images/img17.jpg" rel="lightbox"><img src="images/thmb17.png"/></a>
        </div>
        <div class="add_text">
            <p>
                Из всех предлагаемых многоразовых подгузников мы остановили свой выбор на бренде
                <strong>GlorYes</strong>.
                GlorYes - это современные тканевые многоразовые подгузники, которые можно стирать как вручную,
                так и в стиральной машине и использовать вновь. Специальные технологии и современные материалы
                позволяют
                сохранять внешний вид и свойства тканей даже после многих стирок, а уникальная конструкция делает
                подгузники
                максимально схожими с одноразовыми: они идеально облегают тело малыша. За счет регулируемого размера
                они подойдут для
                малышей от 3 до 15 кг. Мягкие и дышащие многоразовые подгузники GlorYes не содержат химических
                элементов,
                а это главное для здоровья малыша. Внутренний слой микрофлис остается сухим, в отличие от хлопка. А
                дополнительные
                кнопки, внутренняя вставка и закрытый кармашек обеспечивают лучшую защиты от протеканий!
            </p>
        </div>
        <div class="content_images">
            <img src="images/img1.jpg"/>
            <img src="images/img2.jpg"/>
        </div>
    </div><!--End of MAIN_TEXT-->
</div>
<!--end of CONTAINER div-->
<div id="footer">
    <ul>
        <li><a href="index.html">На главную</a> |</li>
        <li><a href="catalogue.html">Каталог</a> |</li>
        <li><a href="about.html">О продукте</a> |</li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    </p>
</div>
</body>
</html>